from rag import QueryProcessor


if __name__ == "__main__":
    processor = QueryProcessor()

    query = "как работает ревахон?" # !!!
    #query = "Что знает Василиса о будущем? Как она описывает будущее?"
    #query = "Опиши погоню пиратов за Булей?"
    #query = "Есть ли в текстах описание или диалоги Алисы Селезнёвой? Если да, то сообщи кто она такая."
    #query = "Как космические пираты замаскировались, чтобы проникнуть в обычную школу?"
    #query = "Каких необычных животных пытался спасти или изучал главный герой на космическом зоопарке (Космозоо)?"
    #query = "Какое лакомство или еду будущего попробовал мальчик сразу после перемещения во времени?" ### !!!
    #query = "Каким транспортом пользовались жители Бурака будущего для перемещения по городу?"
    #query = "Что Василиса предсказала своим одноклассникам перед тем, как навсегда вернуться в свое время?"
    #query = "Как выглядел внешне один из космических пиратов, когда принимал свой истинный облик??" ### !!!
    #query = "Как одноклассники Василисы отреагировали на то, что она свободно говорит на десятках иностранных языков?"
    #query = "Какую спортивную игру или соревнование сорвали пираты, когда пытались поймать Буля во дворе школы?"
    #query = "Как Буля отбился от пиратов на Шушко?"
    processor.process_query(query)

    #query = "Ты ужасно глупый бот, закрой свой рот и не пиши мне больше!"

